[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=8
width=608
height=608
channels=3
momentum=0.1
decay=0
decay_layer=0
train_layer=0
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


#######

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route]
layers=-9

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

#######

[convolutional]
size=1
stride=1
pad=1
filters=425
activation=linear
is_parallel=1

[convolutional]
batch_normalize=0
filters=1
size=1
stride=1
pad=1
activation=sigmoid
is_parallel=1

[convolutional]
batch_normalize=0
filters=1
size=1
stride=1
pad=1
activation=sigmoid
is_parallel=1

[parallel-merge]

[route]
layers=-1,-5

[convolutional]
size=1
stride=1
pad=1
filters=70
activation=linear

[region]

# K-means-IOU (Sitting+VOC+INRIA+Walking+YLF) / face(3) + person(7) / YOLO-F 8000 works
anchors = 1.14855, 1.7385, 2.08696, 3.2794, 3.82774, 6.10717, 0.99275, 2.5973, 2.31458, 6.384, 3.4884, 11.69184, 6.13092, 15.09189, 6.26544, 8.81486, 9.37878, 16.42018, 14.0961, 17.21609

# K-means-IOU (Sitting+VOC+INRIA+Walking+YLF) / all(10)
# anchors = 1.02296, 1.58365, 1.6663, 2.94253, 2.38716, 9.18365, 2.7512, 4.16195, 4.23871, 6.57647, 4.65671, 12.77009, 7.06306, 15.10025, 10.30161, 16.98904, 10.59364, 8.21845, 15.43446, 16.64685

bias_match=1
classes=2
coords=4
num=10
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .1
random=1
